{
  "ConnectionStrings": {
    "conexionServer": "Server=209.126.2.134,1433;Database=FARMACIA_LAS_AMERICAS1;TrustServerCertificate=True; Encrypt=true; User Id=americas;Password=zorrof@x22;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
