{
  "ConnectionStrings": {
    "conexionServer": "Server=.\\SQLEXPRESS19;Database=sumem;TrustServerCertificate=True; Encrypt=False; User Id=sa;Password=zorrof@x22;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
